# hospital

./: .gitignore
Hospital.Api/: DefaultConfigSetup.cs  Hospital.Api.csproj  Hospital.Api.sln  Program.cs  appsettings.json
Hospital.Api/Controllers/: ApiBaseController.cs  CrudController.cs
Hospital.Api/Controllers/Accounts/: AccountController.cs
Hospital.Api/Controllers/Articles/: ArticleController.cs
Hospital.Api/Controllers/Auth/: ActionController.cs  AuthController.cs  LoginHistoryController.cs  RoleController.cs
Hospital.Api/Controllers/Blogs/: BlogController.cs
Hospital.Api/Controllers/Bookings/: BookingController.cs
Hospital.Api/Controllers/Branches/: BranchController.cs
Hospital.Api/Controllers/CancelReasons/: CancelReasonController.cs
Hospital.Api/Controllers/Culture/: CultureController.cs
Hospital.Api/Controllers/Customers/: CustomerController.cs
Hospital.Api/Controllers/Dashboards/: DashboardController.cs
Hospital.Api/Controllers/Delarations/: DeclarationController.cs
Hospital.Api/Controllers/Doctors/: DoctorController.cs
Hospital.Api/Controllers/Employees/: EmployeeController.cs
Hospital.Api/Controllers/Feedbacks/: FeedbackController.cs
Hospital.Api/Controllers/HealthFacilities/: FacilityCategoryController.cs  HealthFacilityController.cs
Hospital.Api/Controllers/HealthProfiles/: HealthProfileController.cs
Hospital.Api/Controllers/HealthServices/: HealthServiceController.cs  ServiceTimeRuleController.cs  ServiceTypeController.cs
Hospital.Api/Controllers/Location/: LocationController.cs
Hospital.Api/Controllers/LocationController/: LocationController.cs
Hospital.Api/Controllers/Metas/: MetaController.cs
Hospital.Api/Controllers/Newes/: NewsController.cs
Hospital.Api/Controllers/Notifications/: NotificationController.cs
Hospital.Api/Controllers/Payments/: PaymentController.cs
Hospital.Api/Controllers/Ping/: PingController.cs
Hospital.Api/Controllers/Queue/: QueueController.cs
Hospital.Api/Controllers/ServiceTimeRules/: ServiceTimeRuleController.cs
Hospital.Api/Controllers/SocialNetworks/: SocialNetworkController.cs
Hospital.Api/Controllers/Specialties/: SpecialtyController.cs
Hospital.Api/Controllers/Symptoms/: SymptomController.cs
Hospital.Api/Controllers/SystemConfigurations/: SystemConfigurationController.cs
Hospital.Api/Controllers/TimeSlots/: TimeSlotController.cs
Hospital.Api/Controllers/UploadImages/: ImageUploadController.cs
Hospital.Api/Controllers/Visits/: VisitController.cs
Hospital.Api/Controllers/Zones/: ZoneController.cs
Hospital.Api/Migrations/: 20240709143009_UpdateBd.Designer.cs  20240709143009_UpdateBd.cs  20240730041758_Db.Designer.cs  20240730041758_Db.cs  20240730041929_Db2.Designer.cs  20240730041929_Db2.cs  20240730042757_Db3.Designer.cs  20240730042757_Db3.cs  20240730142616_Db4.Designer.cs  20240730142616_Db4.cs  20240919042754_U1.Designer.cs  20240919042754_U1.cs  20240923071215_U5.Designer.cs  20240923071215_U5.cs  20241002033628_U1.Designer.cs  20241002033628_U1.cs  20241024115256_U1.Designer.cs  20241024115256_U1.cs  20241024115759_U2.Designer.cs  20241024115759_U2.cs  20241024120121_U3.Designer.cs  20241024120121_U3.cs  20241026032757_U4.Designer.cs  20241026032757_U4.cs  20241028094633_U6.Designer.cs  20241028094633_U6.cs  20241029111609_U8.Designer.cs  20241029111609_U8.cs  20241030113520_U11.Designer.cs  20241030113520_U11.cs  20241202095717_U12.Designer.cs  20241202095717_U12.cs  20250227080251_U13.Designer.cs  20250227080251_U13.cs  20250304085532_U14.Designer.cs  20250304085532_U14.cs  20250316090849_U1.Designer.cs  20250316090849_U1.cs  20250320142447_U1.Designer.cs  20250320142447_U1.cs  (+105 more)
Hospital.Api/Properties/: launchSettings.json
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/AutoMapper/: IMapFrom.cs  MappingProfile.cs
Hospital.Application/Commands/Accounts/: UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs  (+2 more)
Hospital.Application/DI/: ApplicationDI.cs  CommandHandlersExtension.cs  QueryHandlersExtension.cs
Hospital.Application/Dtos/: BaseDto.cs
Hospital.Application/EventBus/: LogoutDomainEvent.cs  RegAccountDomainEvent.cs  TraditionLoginDomainEvent.cs
Hospital.Application/Helpers/: PhoneHelper.cs
Hospital.Application/Models/: AdditionalAction.cs  UpdateProfileModel.cs  UserPwdModel.cs
Hospital.Domain/: Hospital.Domain.csproj
Hospital.Domain/Configs/: FeatureConfig.cs
Hospital.Domain/Constants/: AppCacheKeys.cs  AppCacheManager.cs  AppCacheTime.cs  RoleCodeConstant.cs
Hospital.Domain/Enums/: ArticleStatus.cs  BookingStatus.cs  BranchStatus.cs  CancelType.cs  DoctorDegree.cs  DoctorRank.cs  DoctorStatus.cs  DoctorTitle.cs  HealthFacilityStatus.cs  HealthServiceStatus.cs  MessageHubType.cs  NewsStatus.cs  PaymentMethod.cs  Shift.cs
Hospital.Domain/Specifications/: GetByIdSpecification.cs  GetByIdsSpecification.cs  IdEqualsSpecification.cs  LimitByBranchIdSpecification.cs  LimitByDoctorIdSpecification.cs  LimitByFacilityIdSpecification.cs  LimitByOwnerIdSpecification.cs  LimitByZoneIdSpecification.cs  OwnerIdEqualsSpecification.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital.Infrastructure/DI/: InfrastructureDI.cs
Hospital.Infrastructure/EFConfigurations/: AppDbContext.cs
Hospital.Infrastructure/Extensions/: MediatorExtensions.cs  QueryableExtensions.cs  QueryablePagingExtensions.cs
Hospital.Infrastructure/Repositories/: OrmRepository.cs  ReadRepository.cs  WriteRepository.cs
Hospital.ShareKernel/: Hospital.SharedKernel.csproj
Hospital.ShareKernel/Caching/: IBaseCache.cs
Hospital.ShareKernel/Configures/: ConfigureExtension.cs  CoreConfigure.cs
Hospital.ShareKernel/CoreConfigs/: ClientInfoConfig.cs  InfrastructureConfiguration.cs
Hospital.ShareKernel/Middlewares/: LogRequestBodyMiddleware.cs  TimezoneMiddleware.cs  TraceMiddleware.cs  UnauthorizedHandlerMiddleware.cs
Hospital.ShareKernel/SignalR/: SignalRHub.cs
Hospital.ShareKernel/Specifications/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
(+1056 files in other folders)
