<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Entity\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.ShareKernel\Hospital.SharedKernel.csproj" />
  </ItemGroup>

</Project>
